# arrdroid

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/arrdroid/: ArrdroidApp.kt  MainActivity.kt
app/src/main/java/com/example/arrdroid/data/: LidarrModels.kt  LidarrService.kt  SettingsStorage.kt
app/src/main/java/com/example/arrdroid/repository/: LidarrRepository.kt
app/src/main/java/com/example/arrdroid/ui/screens/: ArtistDetailScreen.kt  ArtistListScreen.kt  HomeScreen.kt  SettingsScreen.kt  SplashScreen.kt  WantedScreen.kt
app/src/main/java/com/example/arrdroid/ui/theme/: Theme.kt
app/src/main/java/com/example/arrdroid/viewmodel/: ArtistViewModel.kt  HomeViewModel.kt  SettingsViewModel.kt  WantedViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: font_certs.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
