buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        // Neuere Android-Gradle-Plugin-Version, die mit aktuellen Gradle-Versionen
        // (wie sie in Android Studio Panda gebündelt sind) kompatibel ist.
        classpath "com.android.tools.build:gradle:8.6.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.9.22"
        classpath "com.google.devtools.ksp:com.google.devtools.ksp.gradle.plugin:1.9.22-1.0.17"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

